1) ***
   ***
   ***....write a program for this pattern.

class demo{
public static void main(String args[]){
for (int j=1;j<=3;j=j+1){
for(int i=1;i<=3;i=i+1){
System.out.print("*");
}
System.out.println(" ");
}
}
}


2)*
  * *
  * * *.....write a program for this pattern.


  public class demo {
    public static  void main(String args[]){
        for(int j=1;j<=3;j=j+1){
            for(int i=1;i<=j;i=i+1){
                System.out.print("*");
            }
            System.out.println(" ");
        }
    }
}
