1.public class hello{
public static void main(String args[]){
String a  = "one";
String b = "one";
String c = b;
System.out.print(a == c);
}
}

-------------------------------------------------------------------------.

2.public class hello{
public static void main(String args[]){
String a  = "one";
String b = new String("one");
String c = b;
System.out.print(a == c);
}
}

-------------------------------------------------------------------------.

3.get a input from user , for the variable called RCB.
if RCB == WIN print ("Ee sala cup namdhey"),
if RCB == LOOSE print ("No cup").

import java.util.Scanner;
public class demo{
public static void main(String args[]){
Scanner scan = new Scanner(System.in);
String RCB = scan.nextLine();
if(RCB.equals("WIN")){
System.out.print("Ee sala cup namdhey");
}
else{
System.out.print("No cup");
}
}
}

-----------------------------------------------------------------------.

4.Get a input from user ,for the variable called meghna.
if meghna is "dead" print ("Surya meets Ramya")
else print ("Suyra weds meghna").
import java.util.Scanner;

public class Demo {
    public static void main(String args[]) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter Meghna's status: ");
        String meghna = scan.nextLine();

        if (meghna.equals("dead")) {
            System.out.print("Surya meets Ramya");
        } else {
            System.out.print("Surya weds Meghna");
        }

        scan.close(); 
    }
}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


5.get input for five subjects marks.add all of it,and find average .if average mark is less than 35 print "Additional class is required" else print "you are good to go".

public class k2 {
    public static void main(String[] args) {
        int mark1 = 20;
        int mark2 = 16;
        int mark3 = 18;
        int mark4 = 10;
        int mark5 = 17;
        int a = mark1 + mark2 + mark3 + mark4 + mark5;
        int b = a/5;
       
        if(b < 35){
            System.out.println("Additional class is required");
        }
        else{
            System.out.println("You are good to go");
        }
    }
