1.AND (&&) - OPERAtor.


Get input for a number and check whether it is divisible by both 3 and 5 or not .if yes then print ,the number is divisible by 3 and 5 .print the number is not divisible by 3 and 5.


public class Hello2 {
    public static void main(String[] args) {
        int num = 15;
    if(num%3 == 0 && num%5 == 0){
        System.out.print("yes 15 is divisible by 3 and 5");
    }
    else{
        System.out.print("No 15 is not divisible by 3 and 5");
    }
        
    
}
}


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2.
public class Hello1 {
    public static void main(String[] args) {
        boolean icecream= true;
        boolean hungry = true;
        if(icecream && hungry){
            System.out.print("EAT");
        }
        else{
            System.out.print("DONT EAT");
        }
      
    }
    
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3.

public class Hello1 {
    public static void main(String[] args) {
        boolean cricket= true;
        boolean football = true;
        if(cricket || football){
            System.out.print("PLAY");
        }
        else{
            System.out.print("DONT PLAY");
        }
      
    }
    
}

