1.I will go only KFC ,
I will eat only chicken,
i will have only pepsi along with chicken.

public class s4 {
    public static void main(String args[]) {
        
        boolean KFC = true;
        boolean chicken = true;
        boolean pepsi = true;

        if(KFC){
            System.out.println("Enter into KFC");
        }
        if(chicken){
            System.out.println("Eating chicken");
            if(pepsi){
                System.out.println("Drinking pepsi");
            }
        }
    }
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


2.what is the color of the traffic light?
if the answer is "red" ,print "stop",
if the answer is "yellow" , print "get ready",
if the answer is "green" , print "go".

public class k3 {
    public static void main(String[] args) {
        boolean red = false;
        boolean yellow = false;
        boolean green = true;
        if(red){
            System.out.println("STOP");
        }
        if(yellow){
            System.out.println("GET READY");
          
         if(green){
            System.out.println("GO");
        }
        
    }
    }
