1.      1
        2  2
        3  3  3
        4  4  4  4

public class patterns{
public static void main (String args []){
for(int i=1;i<=4;i++){
for(int j=1 j<=i;j++)
System.out.println(i);
System.out.println( );
}
}
}


2.      1
        1  2
        1  2  3
        1  2  3  4


public class patterns{
public static void main(String args []){
for(int i=1;i<=4;i++){
for(int j=1;j<=i;j++)
System.out.println(j+ " ");
System.out.println( );
}
}
}


3.  1
    2  3
    4  5  6
    7  8  9  10

public class patterns {
public static void main(String args [])
{
int count = 1;
for(int i=1;i<=4;i++){
for(int j=4;j>=i;j--){
System.out.print(" ");
}
for(int k=1;k<=i;k++,count++)
System.out.print(count+ " ");
System.out.println( );
}
}
}

        
