1.     *
       *    *
       *    *    *
       *    *    *    *
       *    *    *    *    *


       public class patterns1
{
    public static void main(String[] args) {
        for(int i=1;i<=5;i++){
            for(int j=1;j<=i;j++){
                System.out.print("* ");
            }
            System.out.println( );
        }
    }
    
}

2.public class patterns {
    public static void main(String[] args) {
        int n = 5;
        int count = 1;
        for(int i =0;i<n;i++){
            for(int j=0;j<n;j++)
            {
                if(count < 10){
                System.out.print("");
            }
            System.out.println(count++ + " ");
        } 
        System.out.println();
    }
    
}
}

